<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="output.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Portfolio</title>
</head>
<body class=" bg-slate-900 text-white">
    <header class="pt-4">
        <navbar class=" flex justify-evenly h-20 flex ">
            <a class=" text-4xl font-semibold text-center h-20 w-3/12 " href="#">Angad Sudan</a>
            <div class="h-20 w-7/12">
                <ul class="flex justify-evenly ">
                    <li class="rounded-lg text-lg hover:bg-gradient-to-r from-purple-500 to-pink-500"><a type="_blank" rel="noreferer noopener" href="#">Home</a></li>
                    <li class="rounded-lg text-lg hover:bg-gradient-to-r from-purple-500 to-pink-500"><a type="_blank" rel="noreferer noopener" href="#">About Me</a></li>
                    <li class="rounded-lg text-lg hover:bg-gradient-to-r from-purple-500 to-pink-500"><a type="_blank" rel="noreferer noopener" href="#"> Projects</a></li>
                    <li class="rounded-lg text-lg hover:bg-gradient-to-r from-purple-500 to-pink-500"><a type="_blank" rel="noreferer noopener" href="#">Blog</a></li>
                    <li class="rounded-lg text-lg hover:bg-gradient-to-r from-purple-500 to-pink-500"><a type="_blank" rel="noreferer noopener" href="#">Contact Me</a></li>
                </ul>
            </div>
        </navbar>
    </header>


    <footer>

    </footer>
</body>
</html>